<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #21C08B;
    font-family: 'Poppins', sans-serif;
  }
  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px 14px;
  }
  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile img{
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p{
    margin: 0px;
    color: white;
  }
  .main {
    height: 300px;
  }
  .main__title {
    color:white;
    font-size: 25px;
  }
  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius:  40px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    outline: none;
  }
  ::placeholder{
    color: white;
  }
</style>
<body>
  <header class="header">
	<img class="header__img" src="img\logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="img\user-icon.png" alt="User">
        <p>Perfil Usuario</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  <section class="login">
    <section class="login__container">
      <h2>Inicia sesión</h2>
      <form class="login_containes--form" action="">
        <input class="input" type="text" placeholder="Correo">
        <input class="input" type="password" placeholder="Contraseña">
        <button class="button">Iniciar sesión</button>
        <div class="login__container--remenber-me"></div>
          <label for="">
            <input type="checkbox" name="" id="cbox1" value="checkbox">Recordar contraseña
            <a href="">Olvide mi contraseña</a>
          </label>
      </form>
      <section class="login__container--social-media">
        <div>
          <img src="img\google-icon.png" alt="Google">Iniciar sesión
          <img src="img\twitter-icon.png" alt="Google">Iniciar sesión
        </div>
      </section>
      <p class="login__container--registro">No tienes ninguna cuenta <a>Registrate</a></p>
    </section>
  </section>

  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>  
</body>
</html>